*{
    box-sizing: border-box;
    margin: 0px;
}
:root{
    /* Colors */
    /* Primary colors */

    --color-dark-red:             #BB2315;
    --color-light-red:            #FF0000;
    --color-dark-blue:            #092843;

    /* Neutral colors */

    --color-cream:                #F2F0E7;
    --color-black:                #000000;
    --color-white:                #FFFFFF;


    /* Fonts */
    --font-primary:                 "Radio Canada", sans-serif;
    --font-Secundary:               "Poppins", serif;

    /* Spaces & dimentions */ 
    /* Global */ 


    --font-size-general:          20px;
}
.body{
    font-family: var(--font-primary);
    font-size: var(--font-size-general);
}
.container {
    margin:  0px 150px;
}
.main{
    background-color: var(--color-cream);
}
.main__content {
    display: flex;
    padding: 130px 100px 180px 100px;
    flex-direction: column;
    justify-content: center;
    gap: 61px;
}
.galeria__text {
    display: flex;
    justify-content: space-between;
}
.galeria__tittle {
    color:var(--color-dark-blue);
    font-family: var(--font-Secundary);
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
}
.button--back {
    padding: 20px 0px;
    color: var(--color-dark-blue);
}
.button--back:hover {
    color: var(--color-light-red);
}

.galeria__frames {
    display: flex;
    padding: 0px 8px;
    align-items: center;
    gap: 38px;
    align-self: stretch;
}

.galeria__menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
.menu__tittle{
    color: #092843;
    font-family: var(--font-Secundary);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.category-button {
    font-size: 28px;
    font-weight: 600;
    font-family: var(--font-Secundary);
    text-transform: uppercase;
    text-decoration: underline 3px;
    color: var(--color-dark-blue);
    border: none;
    background: none;
    position: relative;
  }
  
  .category-button:hover {
    color: var(--color-light-red);
    text-decoration: none;
  }

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .images-grid img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
.footer{
    background-color: var(--color-dark-blue);
}
.footer__container{
    width: 100%;
    display: flex;
    padding: 12px 88px;
    justify-content: space-between;
}
.footer__paragraph{
    padding-top: 18px;
}
.footer__text{
    color: var(--color-white);
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 400;
    align-items: center;
}
.footer__icons {
    display: flex;
    gap: 21px;
}
.button--redes {
    width: 40px;
    height: 40px;
}

.button--up {
    width: 47px;
    height: 47px;
}
/*- Mobile: 425px*/
@media screen and (max-width: 425px) {
    .main{
        width: 100%;
    }
    .main__content {
        padding: 60px 15px;
        gap: 20px;
    }
    .container{
        margin:  0px 20px;
    }
    .galeria__text{
        flex-direction: column;
    }
    .galeria__tittle {
        font-size: 46px;
        text-align: center;
    }

    .category-button {
        font-size: 20px;
    }
    .galeria__menu{
        flex-direction: column;
    }
    .menu__tittle{
        text-align: center;
    }

    .images-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    .footer__container{
        flex-direction: column-reverse;
        padding: 12px 20px;
        gap: 8px;
    }
    .footer__paragraph{
        padding-top: 2px;
    }
    .footer__text {
        text-align: center;
        padding-top: 0px;
        font-size: 18px;
    }
    .footer__icons {
        display: flex;
        gap: 21px;
        justify-content: space-evenly;
    }
}